# SafeHome-ProdApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/config/: development1.props  production.props  qatesting.props
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salzerproduct/constants/: ApplicationConstants.java
app/src/main/java/com/salzerproduct/http/: DownloadClient.kt  FileResponse.kt  JsonClient.kt  Response.kt  ResponseListener.kt  RestClient.kt  VolleyClient.kt
app/src/main/java/com/salzerproduct/safehome/: AppPreference.kt  Dashboard.kt  DeviceActivity.kt  DeviceNotificationRecyclerAdapter.kt  DeviceRecyclerViewAdapter.kt  GatewayFragment.kt  GetDeviceInfoActivity.kt  HistoryActivity.kt  LoginActivity.kt  MyDiffUtilCallBack.kt  MyHistoryAdapter.kt  NotificationActivity.kt  SettingsActivity.kt  ShowHistory.kt  SplashScreen.kt  UserSettingsActivity.kt
app/src/main/java/com/salzerproduct/util/: DateUtil.kt  DepthPageTransformer.kt  Exclude.kt  TextUtil.kt  Utility.kt
app/src/main/java/com/salzerproduct/widget/: AppDialogs.kt  BadgeTabLayout.kt  CheckBox.kt  EditText.kt  TextView.kt
app/src/main/java/com/schnell/http/: DownloadClient.kt  FileResponse.kt  JsonClient.kt  Response.kt  ResponseListener.kt  RestClient.kt  VolleyClient.kt
app/src/main/java/com/schnell/safehome/: AppPreference.kt  Dashboard.kt  DeviceActivity.kt  DeviceNotificationRecyclerAdapter.kt  DeviceRecyclerViewAdapter.kt  GatewayFragment.kt  GetDeviceInfoActivity.kt  HistoryActivity.kt  LoginActivity.kt  MyDiffUtilCallBack.kt  MyHistoryAdapter.kt  NotificationActivity.kt  ShowHistory.kt  SplashScreen.kt  UserSettingsActivity.kt
app/src/main/java/com/schnell/util/: DateUtil.kt  DepthPageTransformer.kt  (+3 more)
app/src/main/res/drawable/: check.xml  circle_full_red.xml  custom_bg.xml  door_open.xml  edittext_bg.xml  gradient_bg.xml  ic_directions_away_green_24dp.xml  ic_home_black_24dp.xml  ic_home_foreground.xml  ic_menu_manage.xml  ic_security_black_24dp.xml  ic_sleep_green_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_verified_user_red_24dp.xml  icon_badge.xml  my_green_toggle_btn.xml  my_notification.xml  my_red_toggle_btn.xml  my_toggle_btn.xml  mybutton.xml  mydialog.xml  plus.xml  power.xml  remote.xml  router_wireless.xml  tablet_cellphone.xml  water_meter_train_variant.xml
app/src/main/res/drawable-v24/: primary_button.xml  primary_button_dark.xml  primary_text_box.xml  primary_text_box_light.xml  selected_circle_accent.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_device.xml  activity_device_history.xml  activity_get_device.xml  activity_livedata_text.xml  activity_login_screen.xml  activity_notifications.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_settings.xml  activty_history_view.xml  content_dashboard.xml  content_device.xml  content_device_fragment.xml  custom_dialog_layout.xml  device_card.xml  device_dialog.xml  item_recycler_contact.xml  list_history_layout.xml  nav_header_dashboard.xml  tab_badge_view.xml  viewpager.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  add_device_option.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_home_background.xml  strings.xml  styles.xml
(+120 files in other folders)
