apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        app {
        }
        release {
            storeFile file('/home/schnell/Documents/App Dev/Salzer/Android Code/HomeSecurity-ProductionApp/HomeGuardProduction.jks')
            storePassword 'HomeGuardProduction'
            keyAlias 'HomeGuardProduction'
            keyPassword 'HomeGuardProduction'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.salzerproduct.safehome"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev1 {
            getProps('./config/development1.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
        qa {
            getProps('./config/qatesting.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
        production {
            getProps('./config/production.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
    }
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.sa90.materialarcmenu:library:1.4'
    implementation project(':library')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}


