<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    <com.salzerproduct.widget.TextView
            android:text="Date and Time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="15dp"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:id="@+id/datetime" app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"/>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/datetime"
            android:background="@color/colorAccent" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/my_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetime"
            android:layout_height="wrap_content" android:id="@+id/constraintLayout" android:layout_marginTop="2dp">

        <com.salzerproduct.widget.TextView
                android:text="Device Name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/devicename"
                app:layout_constraintEnd_toStartOf="@+id/alert"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintStart_toStartOf="parent"/>

        <com.salzerproduct.widget.TextView
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="@color/redLineColor"
                android:textSize="16sp"
                android:id="@+id/alert"
                app:layout_constraintLeft_toRightOf="@+id/devicename"
                app:layout_constraintStart_toEndOf="@+id/devicename"
                android:gravity="center|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/devicename"
                app:layout_constraintTop_toTopOf="@+id/devicename" android:layout_marginStart="16dp"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>